+==============================================================================+
|                                                                              |
|                               /$$$$$$            /$$                         |
|                              /$$__  $$          | $$                         |
|           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$           |
|          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$           |
|         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$           |
|          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$           |
|          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$           |
|         |_______/  \_______/|__/     \_______/   \___/   \____  $$           |
|                                                          /$$  | $$           |
|                                                         |  $$$$$$/           |
|  by pyup.io                                              \______/            |
|                                                                              |
+==============================================================================+
| REPORT                                                                       |
| checked 104 packages, using free DB (updated once a month)                   |
+============================+===========+==========================+==========+
| package                    | installed | affected                 | ID       |
+============================+===========+==========================+==========+
| sqlparse                   | 0.4.1     | >=0.4.0,<0.4.2           | 41288    |
| pillow                     | 8.3.1     | >=5.2.0,<8.3.2           | 41271    |
| pillow                     | 8.3.1     | >=7.1.0,<8.3.2           | 41277    |
| django                     | 3.2.1     | >=3.2,<3.2.5             | 40899    |
| django                     | 3.2.1     | >=3.2.0a1,<3.2.4         | 40638    |
| django                     | 3.2.1     | >=3.2a1,<3.2.2           | 40414    |
| django                     | 3.2.1     | >=3.2a1,<3.2.4           | 40637    |
+==============================================================================+